# CrowdOS_WeSense_Wear_Public

./: README.md  build.gradle  settings.gradle  wesense_wear开源文档.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wesense_wearos/: LogUtils.java  MCS_RecyclerItemClickListener.java  MainActivity.java  RequestCodes.java  SenseDataUploadService.java  SenseServiceInitHelper.java  StringStore.java
app/src/main/java/com/example/wesense_wearos/EmailRegiste/: Activity_EmailRegister.java  Activity_EmailRegister_PasswordSet.java  RegisteCode_Email.java  SendEmail.java
app/src/main/java/com/example/wesense_wearos/account/: Regex_Verfy.java  SerializableUtil.java  User_serialized.java  saveUserInfo.java
app/src/main/res/drawable-xxxhdpi/: bg_login_input_ok.xml  bg_login_register.xml  minepage_usericon_corner.xml
app/src/main/res/layout/: activity_basic_taskpublish_1.xml  activity_email_reigister_password_set.xml  activity_emaile_register.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_mine_minor1_published.xml  activity_mine_minor2_accepted.xml  activity_mine_minor5_sensor_data_delete.xml  activity_mine_minor5_sensor_data_sensor_content.xml  activity_mine_minor5_sensordata.xml  activity_mine_minor7_setting.xml  activity_mine_setting_general.xml  activity_mine_setting_general_multilan.xml  activity_publish.xml  activity_publish_sensortask_2.xml  activity_pwd_find.xml  activity_remind.xml  activity_remind_doing.xml  activity_remind_done.xml  activity_remind_recomment.xml  activity_sqlite_data_display.xml  activity_task_detail.xml  activity_task_detail_published.xml  activity_task_submit.xml  list_item_image.xml  listview_item_minepage_minor7.xml  listview_setting_multilanguage.xml  progressbar_layout.xml
app/src/main/res/layout/adapters_layout/layout/: activity_editinfo.xml  adapter_home_listview_layout.xml  adapter_main_listview_layout.xml  adapter_publish_listview_layout.xml  listview_item_minepage.xml  listview_item_minepage_editinfo.xml  listview_item_published_taskdetail.xml  listview_item_remindpage.xml  recyclerview_item_setting_sensordata_list.xml  sqlitedate_rv_item.xml  useraccount_minepage.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-round/: strings.xml
(+106 files in other folders)
