apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.wesense_wearos"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'x86','armeabi'  //兼容x86cpu架构  需要什么样的架构就添加什么样的
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets{
        main{
            res.srcDirs=[
                'src/main/res/layout/adapters_layout',
                'src/main/res/color',
                'src/main/res/anim',
                'src/main/res/layout',
                'src/main/res/drawable/login',
                'src/main/res/drawable',
                'src/main/res'
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.android.support:wearable:2.8.1'
    implementation 'com.android.support:wear:26.0.0'

    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    implementation 'androidx.wear:wear:1.1.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    implementation 'com.github.Alozavander:Public_SenseFunction:0.0.7'
    implementation 'com.blankj:utilcode:1.25.8'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'

}
