<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/box_inset_layout_padding"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/minepage_login_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_login1"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:id="@+id/minepage_login_backarrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/btn_back_white" />

                    <LinearLayout
                        android:id="@+id/minepage_login_username"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/bg_login_input_ok"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/minepagelogin__iv_username_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="14dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_login_username" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="22dp"
                            android:background="@color/login_line_color" />

                        <EditText
                            android:id="@+id/minepage_login_et_username"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ems="15"
                            android:focusable="true"
                            android:hint="@string/login_input_username_hint"
                            android:imeOptions="actionDone"
                            android:inputType="textPhonetic"
                            android:lines="1"
                            android:maxLines="1"
                            android:minLines="1"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/login_line_color"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/font_16" />

                        <ImageView
                            android:id="@+id/minepage_login_iv_username_del"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_clear"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/minepage_login_username_error_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="88dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="24dp"
                        android:text="@string/wrong_user"
                        android:textColor="@color/light_red"
                        android:textSize="@dimen/font_12"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:id="@+id/minepage_login_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/bg_login_input_ok"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/minepage_login_iv_pwd_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="14dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_login_password" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="22dp"
                            android:background="@color/login_line_color" />

                        <EditText
                            android:id="@+id/minepage_login_et_pwd"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/hint_password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:minLines="1"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/login_line_color"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/font_16" />

                        <ImageView
                            android:id="@+id/minepage_login_iv_pwd_del"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_clear"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/minepage_login_pwd_error_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="88dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="24dp"
                        android:text="@string/pwd_format_error"
                        android:textColor="@color/light_red"
                        android:textSize="@dimen/font_12"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/bt_login_submit"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/bg_login_submit"
                        android:elevation="0dp"
                        android:outlineProvider="none"
                        android:text="@string/login"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_18"
                        tools:targetApi="lollipop" />

                    <Button
                        android:id="@+id/bt_login_register"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/bg_login_register"
                        android:elevation="0dp"
                        android:outlineProvider="none"
                        android:text="@string/login_register_hint"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_18"
                        android:translationZ="0dp"
                        tools:targetApi="lollipop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="24dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_remember_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:contentDescription="null" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/login_hold_hint"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_login_forget_pwd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="@string/login_forget_hint"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="24dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/login_qq_iv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/qq" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/login_wechat_iv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/wechat" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>