<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/minepage_minor7_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/fragment_mine_funclist_setting"
        android:textSize="18sp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/color_Navigation"
        android:textColor="@color/white"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/listview_topline"
        app:layout_constraintTop_toBottomOf="@id/minepage_minor7_title" />

    <ListView
        android:id="@+id/minepage_minor7_lv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:dividerHeight="1dp"
        app:layout_constraintHeight_percent="0.72"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minepage_minor7_title"
        app:layout_constraintWidth_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>